
SUPABASE_URL=https://mnfyhpyuewjvxzqsfwek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZnlocHl1ZXdqdnh6cXNmd2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzczMDksImV4cCI6MjA1OTk1MzMwOX0.Dh2_gIMviqwP1L6gCbwmudIW-x-CCcKp_r4LfVJXPLs
